{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "VERCEL_FORCE_NO_BUILD_CACHE": "1"
    }
  },
  "crons": [
    {
      "path": "/api/cron/settle",
      "schedule": "0 8 * * *"
    }
  ]
}
